Car ID	Make	Make (Full Name)	Model	Model (Full Name)	Manufacture Year	Age	 Miles 	 Miles / Year 	 (IF CONDITION) Miles / Year 	Color	Driver	Warantee Miles	Covered?	New Car ID
FD06MTG001	FD	Ford	MTG	Mustang	06	8	" 40,326.80 "	" 4,744.33 "	" 5,040.85 "	Black	Smith	50000	Y	FDMTG06BLA001
FD06MTG002	FD	Ford	MTG	Mustang	06	8	" 44,974.80 "	" 5,291.15 "	" 5,621.85 "	White	McCall	50000	Y	FDMTG06WHI002
FD08MTG003	FD	Ford	MTG	Mustang	08	6	" 44,946.50 "	" 6,914.85 "	" 7,491.08 "	Green	Lyon	50000	Y	FDMTG08GRE003
FD08MTG004	FD	Ford	MTG	Mustang	08	6	" 37,558.80 "	" 5,778.28 "	" 6,259.80 "	Black	Jones	50000	Y	FDMTG08BLA004
FD08MTG005	FD	Ford	MTG	Mustang	08	6	" 36,438.50 "	" 5,605.92 "	" 6,073.08 "	White	Smith	50000	Y	FDMTG08WHI005
FD06FCS006	FD	Ford	FCS	Elantra	06	8	" 46,311.40 "	" 5,448.40 "	" 5,788.93 "	Green	Ewenty	75000	Y	FDFCS06GRE006
FD06FCS007	FD	Ford	FCS	Elantra	06	8	" 52,229.50 "	" 6,144.65 "	" 6,528.69 "	Green	Lyon	75000	Y	FDFCS06GRE007
FD09FCS008	FD	Ford	FCS	Elantra	09	5	" 35,137.00 "	" 6,388.55 "	" 7,027.40 "	Black	Howard	75000	Y	FDFCS09BLA008
FD13FCS009	FD	Ford	FCS	Elantra	13	1	" 27,637.10 "	" 18,424.73 "	" 27,637.10 "	Black	Smith	75000	Y	FDFCS13BLA009
FD13FCS010	FD	Ford	FCS	Elantra	13	1	" 27,534.80 "	" 18,356.53 "	" 27,534.80 "	White	Praulty	75000	Y	FDFCS13WHI010
FD12FCS011	FD	Ford	FCS	Elantra	12	2	" 19,341.70 "	" 7,736.68 "	" 9,670.85 "	White	Yousef	75000	Y	FDFCS12WHI011
FD13FCS012	FD	Ford	FCS	Elantra	13	1	" 22,521.60 "	" 15,014.40 "	" 22,521.60 "	Black	Vizzini	75000	Y	FDFCS13BLA012
FD13FCS013	FD	Ford	FCS	Elantra	13	1	" 13,682.90 "	" 9,121.93 "	" 13,682.90 "	Black	Rodriguez	75000	Y	FDFCS13BLA013
GM09CMR014	GM	General Motors	CMR	Camero	09	5	" 28,464.80 "	" 5,175.42 "	" 5,692.96 "	White	Santos	100000	Y	GMCMR09WHI014
GM12CMR015	GM	General Motors	CMR	Camero	12	2	" 19,421.10 "	" 7,768.44 "	" 9,710.55 "	Black	Bard	100000	Y	GMCMR12BLA015
GM14CMR016	GM	General Motors	CMR	Camero	14	0	" 14,289.60 "	" 28,579.20 "	" 14,289.60 "	White	Torrens	100000	Y	GMCMR14WHI016
GM10SLV017	GM	General Motors	SLV	Silverado	10	4	" 31,144.40 "	" 6,920.98 "	" 7,786.10 "	Black	Hulinski	100000	Y	GMSLV10BLA017
GM98SLV018	GM	General Motors	SLV	Silverado	98	16	" 83,162.70 "	" 5,040.16 "	" 5,197.67 "	Black	Santos	100000	Y	GMSLV98BLA018
GM00SLV019	GM	General Motors	SLV	Silverado	00	14	" 80,685.80 "	" 5,564.54 "	" 5,763.27 "	Blue	Vizzini	100000	Y	GMSLV00BLU019
TY96CAM020	TY	Toyota	CAM	Camery	96	18	" 114,660.60 "	" 6,197.87 "	" 6,370.03 "	Green	Chan	100000	Not Covered	TYCAM96GRE020
TY98CAM021	TY	Toyota	CAM	Camery	98	16	" 93,382.60 "	" 5,659.55 "	" 5,836.41 "	Black	Swartz	100000	Y	TYCAM98BLA021
TY00CAM022	TY	Toyota	CAM	Camery	00	14	" 85,928.00 "	" 5,926.07 "	" 6,137.71 "	Green	Ewenty	100000	Y	TYCAM00GRE022
TY02CAM023	TY	Toyota	CAM	Camery	02	12	" 67,829.10 "	" 5,426.33 "	" 5,652.43 "	Black	Smith	100000	Y	TYCAM02BLA023
TY09CAM024	TY	Toyota	CAM	Camery	09	5	" 48,114.20 "	" 8,748.04 "	" 9,622.84 "	White	Howard	100000	Y	TYCAM09WHI024
TY02COR025	TY	Toyota	COR	Corola	02	12	" 64,467.40 "	" 5,157.39 "	" 5,372.28 "	Red	Gaul	100000	Y	TYCOR02RED025
TY03COR026	TY	Toyota	COR	Corola	03	11	" 73,444.40 "	" 6,386.47 "	" 6,676.76 "	Black	Gaul	100000	Y	TYCOR03BLA026
TY14COR027	TY	Toyota	COR	Corola	14	0	" 17,556.30 "	" 35,112.60 "	" 17,556.30 "	Blue	Praulty	100000	Y	TYCOR14BLU027
TY12COR028	TY	Toyota	COR	Corola	12	2	" 29,601.90 "	" 11,840.76 "	" 14,800.95 "	Black	Santos	100000	Y	TYCOR12BLA028
TY12CAM029	TY	Toyota	CAM	Camery	12	2	" 22,128.20 "	" 8,851.28 "	" 11,064.10 "	Blue	Chan	100000	Y	TYCAM12BLU029
HO99CIV030	HO	Honda	CIV	Civic	99	15	" 82,374.00 "	" 5,314.45 "	" 5,491.60 "	White	Rodriguez	75000	Not Covered	HOCIV99WHI030
HO01CIV031	HO	Honda	CIV	Civic	01	13	" 69,891.90 "	" 5,177.18 "	" 5,376.30 "	Blue	Jones	75000	Y	HOCIV01BLU031
HO10CIV032	HO	Honda	CIV	Civic	10	4	" 22,573.00 "	" 5,016.22 "	" 5,643.25 "	Blue	Torrens	75000	Y	HOCIV10BLU032
HO10CIV033	HO	Honda	CIV	Civic	10	4	" 33,477.20 "	" 7,439.38 "	" 8,369.30 "	Black	Swartz	75000	Y	HOCIV10BLA033
HO11CIV034	HO	Honda	CIV	Civic	11	3	" 30,555.30 "	" 8,730.09 "	" 10,185.10 "	Black	Lyon	75000	Y	HOCIV11BLA034
HO12CIV035	HO	Honda	CIV	Civic	12	2	" 24,513.20 "	" 9,805.28 "	" 12,256.60 "	Black	Hulinski	75000	Y	HOCIV12BLA035
HO13CIV036	HO	Honda	CIV	Civic	13	1	" 13,867.60 "	" 9,245.07 "	" 13,867.60 "	Black	Chan	75000	Y	HOCIV13BLA036
HO05ODY037	HO	Honda	ODY	Odyssey	05	9	" 60,389.50 "	" 6,356.79 "	" 6,709.94 "	White	Howard	100000	Y	HOODY05WHI037
HO07ODY038	HO	Honda	ODY	Odyssey	07	7	" 50,854.10 "	" 6,780.55 "	" 7,264.87 "	Black	Swartz	100000	Y	HOODY07BLA038
HO08ODY039	HO	Honda	ODY	Odyssey	08	6	" 42,504.60 "	" 6,539.17 "	" 7,084.10 "	White	Rodriguez	100000	Y	HOODY08WHI039
HO01ODY040	HO	Honda	ODY	Odyssey	01	13	" 68,658.90 "	" 5,085.84 "	" 5,281.45 "	Black	Smith	100000	Y	HOODY01BLA040
HO14ODY041	HO	Honda	ODY	Odyssey	14	0	" 3,708.10 "	" 7,416.20 "	" 3,708.10 "	Black	McCall	100000	Y	HOODY14BLA041
CR04PTC042	CR	Chrysler	PTC	PT Crusier	04	10	" 64,542.00 "	" 6,146.86 "	" 6,454.20 "	Blue	Smith	75000	Y	CRPTC04BLU042
CR07PTC043	CR	Chrysler	PTC	PT Crusier	07	7	" 42,074.20 "	" 5,609.89 "	" 6,010.60 "	Green	Gaul	75000	Y	CRPTC07GRE043
CR11PTC044	CR	Chrysler	PTC	PT Crusier	11	3	" 27,394.20 "	" 7,826.91 "	" 9,131.40 "	Black	Vizzini	75000	Y	CRPTC11BLA044
CR99CAR045	CR	Chrysler	CAR	Caravan	99	15	" 79,420.60 "	" 5,123.91 "	" 5,294.71 "	Green	Hulinski	75000	Not Covered	CRCAR99GRE045
CR00CAR046	CR	Chrysler	CAR	Caravan	00	14	" 77,243.10 "	" 5,327.11 "	" 5,517.36 "	Black	Jones	75000	Not Covered	CRCAR00BLA046
CR04CAR047	CR	Chrysler	CAR	Caravan	04	10	" 72,527.20 "	" 6,907.35 "	" 7,252.72 "	White	Bard	75000	Y	CRCAR04WHI047
CR04CAR048	CR	Chrysler	CAR	Caravan	04	10	" 52,699.40 "	" 5,018.99 "	" 5,269.94 "	Red	Bard	75000	Y	CRCAR04RED048
HY11ELA049	HY	Hundai	ELA	Elantra	11	3	" 29,102.30 "	" 8,314.94 "	" 9,700.77 "	Black	Torrens	100000	Y	HYELA11BLA049
HY12ELA050	HY	Hundai	ELA	Elantra	12	2	" 22,282.00 "	" 8,912.80 "	" 11,141.00 "	Blue	McCall	100000	Y	HYELA12BLU050
HY13ELA051	HY	Hundai	ELA	Elantra	13	1	" 20,223.90 "	" 13,482.60 "	" 20,223.90 "	Black	Praulty	100000	Y	HYELA13BLA051
HY13ELA052	HY	Hundai	ELA	Elantra	13	1	" 22,188.50 "	" 14,792.33 "	" 22,188.50 "	Blue	Ewenty	100000	Y	HYELA13BLU052
														
	Make Look Up Table		Model Look Up Table											
	CR	Chrysler	CAM	Camery		Row Labels	Sum of Miles							
	FD	Ford	CAR	Caravan		Bard	144647.7							
	GM	General Motors	CIV	Civic		Chan	150656.4							
	HO	Honda	CMR	Camero		Ewenty	154427.9							
	HY	Hundai	COR	Corola		Gaul	179986							
	TY	Toyota	ELA	Elantra		Howard	143640.7							
			FSC	Focus		Hulinski	135078.2							
			MTG	Mustang		Jones	184693.8							
			ODY	Odyssey		Lyon	127731.3							
			PIC	PT Crusier		McCall	70964.9							
			SLV	Silverado		Praulty	65315							
						Rodriguez	138561.5							
						Santos	141229.4							
						Smith	305432.4							
						Swartz	177713.9							
						Torrens	65964.9							
						Vizzini	130601.6							
						Yousef	19341.7							
						Grand Total	2335987.3							
